{
  "private": true,
  "workspaces": [
    "api",
    "www",
    "packages/*",
    "examples/*",
    "now-integration"
  ],
  "scripts": {
    "prisma:deploy": "cd ./api; prisma deploy -e ../.env"
  }
}
